@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* Tokens */

$font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$primary-color: rgb(245, 52, 113);
$secondary-color: #262626;
$medium-grey: #C9CED6;
$light-grey: #EEEEEE;
$radius-btn: 8px;
$radius-md: 8px;

/* Basic Styles */

.position-rel { position: relative; }

/* Main Styles*/

body {
  font: 100% $font-stack;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

.Caption, label {
  letter-spacing: 2.4px;
  font-size: 14px;
  color: rgba(0,0,0,0.6);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

a {
  color: $primary-color;
  text-decoration: none;
  font-weight: 600;
}

input {
  font-size: 20px;
  width: 100%;
  border: 1px solid $medium-grey;
  line-height: 26px;
  border-radius: $radius-md;
  padding: 8px 20px;
  box-sizing: border-box;
  margin: 0.25rem 0 0.75rem 0;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0,0,0,0.4);
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(0,0,0,0.4);
}
::-ms-input-placeholder { /* Microsoft Edge */
  color: rgba(0,0,0,0.4);
}

.btn {
  display: inline-block;
  font-weight: 600;
  padding: 7px 20px;
  border-radius: $radius-btn;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.btn-input {
  position: absolute; 
  top: 0; 
  right: 0;
  border-radius: 0 $radius-btn $radius-btn 0;
  margin: 0.25rem 0 0.75rem 0;
}

.btn-Primary {
  color: white;
  background: $primary-color;
  border: 2px solid $primary-color;
}

.btn-Primary:hover {
  color: black;
  background: rgb(245, 245, 245);
  border: 2px solid rgb(245, 245, 245);
}

.btn-PrimaryAlt {
  color: white;
  background: $secondary-color;
  border: 2px solid $secondary-color;
}

.btn-PrimaryAlt:hover {
  color: black;
  background: rgb(245, 245, 245);
  border: 2px solid rgb(245, 245, 245);
}

.btn-Ghost {
  color: $primary-color;
  background: transparent;
  border: 2px solid $primary-color;
}

.btn-Ghost:hover {
  background: $primary-color;
  color: white;
}

.btn-Secondary {
  color: black;
  background: $light-grey;
  border: 2px solid $light-grey;
}

.btn-Secondary:hover {
  background: $secondary-color;
  color: white;
  border: 2px solid $secondary-color;
}

.Container {
  animation: FadeUp 3s 0.6s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
  margin: 0 auto;
  max-width: 640px;
  padding: 80px 48px;
}

.Group {
  margin: 32px 0;
}

.Card {
  background: white;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
  border-radius: $radius-md;
  padding: 24px;
  border: 1px solid $light-grey;
  box-sizing: border-box;
}

.Hero {
  background: $primary-color;
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 640px;
  padding: 240px 48px 120px 48px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: FadeUp;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: FadeUp 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

@media (max-width: 640px) {
  .Container {
    padding: 48px 24px;
  }

  .Card {
    padding: 16px;
  }
  
  .HeroGroup {
    padding: 160px 24px 80px 24px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes FadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}
 
.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}